<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOXY</title>
    <link rel="icon" type="image/x-icon" href="./fox-icon.png">
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <div class="heading">
            <img src="./fox-icon.png" alt="icon">
            <h1>foxy<sub>proxy</sub></h1>
        </div>
        <div class="container">
            <div class="search">
                <input type="text" class="search-input" id="url" placeholder="Enter the URL">
                <button class="search-button" id="submit-btn" type="submit" onclick="search()">search</button>  
            </div>
        </div>
        <div class="desc">
            <p><span>*</span> Please try to give a valid URL, and also try to give the full address of the URL<br><br>Eg: https://www.google.com/</p>
            <p id="res"></p>
        </div>
    </div>

    <!-- eel -->
    <script type="text/javascript" src="eel.js"></script>
    <!-- js -->
	<script src="./script.js"></script>
</body>
</html>